

spring.rabbitmq.addresses=amqp://nintmeta:3TVvYfe2HUJEKERhn83EaLKbq5dfHE5k@duckbill.rmq.cloudamqp.com/nintmeta
#spring.rabbitmq.host=duckbill.rmq.cloudamqp.com
#spring.rabbitmq.username=nintmeta
#spring.rabbitmq.password=3TVvYfe2HUJEKERhn83EaLKbq5dfHE5k
#spring.rabbitmq.port=5672


